---
layout: default
robots: noindex
---
<!--Verificar-->
<head>
    <title>Bordas Arredondadas com CSS</title>
    <style type="text/css">
    img {
        border-radius: 50px;
    }
    .post-item {
        display: flex;
        align-items: center; /* Alinha a imagem e o texto verticalmente */
        margin-bottom: 20px;
    }
    .post-item img {
        width: 50px;
        height: 50px;
        margin-right: 10px; /* Espaço entre a imagem e o texto */
    }
    .post-title {
        margin: 0;
        font-size: 1.2em;
    }
    .excerpt {
        margin: 0;
        font-size: 0.9em;
        color: #555;
        text-align: justify; /* Justifica o texto */
    }
    </style>
</head>
<!--Verificar-->
<div class="main-post-list">

  <ol class="post-list">
    {% for post in paginator.posts %}
      <li class="post-item">
        <!-- Imagem e conteúdo na mesma div -->
        {% if post.image %}
          <img src="{{ post.image }}" alt="{{ post.title }}">
        {% endif %}
        <div>
          <h2 class="post-list__post-title post-title">
            <a href="{{ site.baseurl }}{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
          </h2>
          <p class="excerpt">
            {{ post.excerpt | strip_html }}&hellip;
          </p>
          <div class="post-list__meta">
            <time datetime="{{ post.date | date: "%Y-%m-%d %H:%M" }}" class="post-list__meta--date date">
              {{ post.date | date: "%-d %b %Y" }}
            </time>
            {% if post.tags.size > 0 %}
              &#8226; <span class="post-meta__tags">
                {% for tag in post.tags %}
                  <a href="{{ site.baseurl }}/tags/#{{ tag }}">{{ tag }}</a>{% if forloop.last == false %}, {% endif %}
                {% endfor %}
              </span>
            {% endif %}
          </div>
        </div>
      </li>
    {% endfor %}
  </ol>

  <hr class="post-list__divider ">

  {% if paginator.previous_page or paginator.next_page %}
    {% include pagination.html %}
  {% endif %}

</div>